@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    .header-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    height: 100%;
    width: 90%;
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .about-skills-container {
    gap: 1rem;
    padding-bottom: 1rem;
    .skill {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .skill-image {
      height: 50px !important;
      width: 50px !important;
    }
  }

  .timeline-container {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios-container {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-container {
    padding-bottom: 6rem;
    .contact-icon {
      font-size: 0.8rem;
    }
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}
